@neopsucontrol-on-color: #00FF00;
@neopsucontrol-off-color: #808080;

#neopsucontrol_indicator {
    &.on i {
        color: @neopsucontrol-on-color; 
    }
    
    &.off i {
        color: @neopsucontrol-off-color; 
    }
}
